<UserControl x:Class="MarketClock.Panels.HabitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="320">
    <StackPanel>
        <Grid>
            <TextBlock Style="{StaticResource PanelHeader}">
                <Run Text="Habit Tracker"/>
                <Run Text="(sample data)" Foreground="#80FFFFFF" FontSize="10"/>
            </TextBlock>
            <!-- Key -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle Width="12" Height="12" RadiusX="2" RadiusY="2" Fill="#39D353" Margin="0,0,6,0"/>
                <TextBlock Text="Done" Style="{StaticResource PanelEmptyText}" FontSize="10" Margin="0,0,14,0"/>
                <Rectangle Width="12" Height="12" RadiusX="2" RadiusY="2" Fill="#14FFFFFF" Margin="0,0,6,0"/>
                <TextBlock Text="Not done" Style="{StaticResource PanelEmptyText}" FontSize="10"/>
            </StackPanel>
        </Grid>

        <!-- One row per habit, one cell per day, newest day on the right -->
        <ItemsControl x:Name="HabitRowsList" SizeChanged="HabitRowsList_SizeChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource PanelText}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"/>
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Days}" HorizontalAlignment="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="12"
                                               Height="12"
                                               RadiusX="2"
                                               RadiusY="2"
                                               Margin="0,0,3,0"
                                               Fill="{Binding Fill}"
                                               ToolTip="{Binding Tip}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Percent}"
                                   Style="{StaticResource PanelText}"
                                   Foreground="#B8FFFFFF"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
