<Window x:Class="MarketClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketClock"    
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="Black" Opacity="0.85"        
        Foreground="White"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyUp="Window_KeyUp"
        MouseMove="Window_MouseMove"
        Loaded="Window_Loaded"
        Title="Clock" Height="450" Width="800" ShowInTaskbar="False" Topmost="True" WindowStyle="None" AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MaximizeMenu" Header="Maximize" Click="MaximizeMenu_Click" />
            <MenuItem x:Name="RestoreMenu" Header="Restore" Click="RestoreMenu_Click" />
            <MenuItem x:Name="TestMenu" Header="Test" Click="TestMenu_Click" />
            <Separator />
            <MenuItem x:Name="ExitMenu" Header="Exit" Command="{Binding ExitCommand}" Click="ExitMenu_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <FontFamily x:Key="Digital7Font">pack://application:,,,/fonts/#digital-7 (mono)</FontFamily>
        <FontFamily x:Key="JetBrainsMonoNLThin">pack://application:,,,/fonts/#JetBrainsMonoNL-Thin</FontFamily>
        <FontFamily x:Key="JetBrainsMonoThin">pack://application:,,,/fonts/#JetBrains Mono Thin</FontFamily>
        <FontFamily x:Key="JetBrainsMonoRegular">pack://application:,,,/fonts/#JetBrains Mono Regular</FontFamily>
    </Window.Resources>

    <Grid>
        <!-- Edge resize grips -->
        <Rectangle x:Name="ResizeGripRight" HorizontalAlignment="Right" VerticalAlignment="Stretch" Panel.ZIndex="10" Width="4" Fill="Transparent" Cursor="SizeWE" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle x:Name="ResizeGripBottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="10" Height="4" Fill="Transparent" Cursor="SizeNS" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle x:Name="ResizeGripLeft" HorizontalAlignment="Left" VerticalAlignment="Stretch" Panel.ZIndex="10" Width="4" Fill="Transparent" Cursor="SizeWE" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle x:Name="ResizeGripTop" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="10" Height="4" Fill="Transparent" Cursor="SizeNS" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>

        <!-- Corner resize grips -->
        <Rectangle x:Name="ResizeGripTopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" Width="8" Height="8" Fill="Transparent" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle x:Name="ResizeGripTopRight" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10" Width="8" Height="8" Fill="Transparent" Cursor="SizeNESW" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle x:Name="ResizeGripBottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="10" Width="8" Height="8" Fill="Transparent" Cursor="SizeNESW" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle x:Name="ResizeGripBottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="10" Width="8" Height="8" Fill="Transparent" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock Text="{Binding CurrentTime}"
                        Padding="5"
                        Foreground="White"
                        FontFamily="{StaticResource JetBrainsMonoThin}"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
            </Viewbox>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding LastMouseMoved}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
